# sccp-rdf

./: .gitignore  Dockerfile  README.md  assembly.xml  pom.xml
src/main/java/com/colabriq/endpoint/: EndpointModule.java
src/main/java/com/colabriq/endpoint/crypto/: AsymmetricEncryption.java  EncryptionException.java  Identity.java  SymmetricEncryption.java
src/main/java/com/colabriq/endpoint/dht/: DHT.java  DHTBlacklist.java  DHTGovernor.java  DHTWarpDriver.java  DHTWarpPublishResult.java  DHTWeftDriver.java  DHTWeftPublishResult.java  Governer.java
src/main/java/com/colabriq/endpoint/plugin/: ContainerListener.java  ContainerListenerManager.java  ContainerListenerTriggerTask.java  StorableGraphContainer.java
src/main/java/com/colabriq/endpoint/processor/: ModelTaskResult.java
src/main/java/com/colabriq/endpoint/storage/: PersistentGraph.java  TripleContext.java  TripleContextBuilder.java  TripleContexts.java
src/main/java/com/colabriq/endpoint/webapp/: MIMEMappings.java  SparqlGetHandler.java  SparqlHandler.java  SparqlPostHandler.java  SparqlTaskLauncher.java  UploadHandler.java
src/main/java/com/goodforgoodbusiness/endpoint/: EndpointModule.java  ExecutorServiceProvider.java  MIMEMappings.java  PrioritizedTask.java  RDFDataModule.java  RDFSchemaModule.java  ShareManager.java  ThreadPoolProvider.java
src/main/java/com/goodforgoodbusiness/endpoint/aaaatemp/: Attributes.java  Patterns.java  Warp.java
src/main/java/com/goodforgoodbusiness/endpoint/crypto/: AsymmetricEncryption.java  EncryptionException.java  SymmetricEncryption.java
src/main/java/com/goodforgoodbusiness/endpoint/dht/: ClaimCollector.java  ClaimContext.java  ClaimContextMap.java  ContainerCollector.java  ContainerContexts.java  DHT.java  DHTAccessGovernor.java  DHTBlacklist.java  DHTClient.java  DHTContainerCollector.java  DHTContainerListener.java  DHTContainerStore.java  DHTContainerSubmitter.java  DHTContextStore.java  DHTDatasetProvider.java  DHTEngineClient.java  DHTGovernor.java  DHTGraph.java  DHTGraphMaker.java  DHTGraphProvider.java  DHTRDFRunner.java  DHTSearch.java  DHTSubmitter.java  DHTTripleStore.java  DHTWarpDriver.java  DHTWarpPublish.java  DHTWeftDriver.java  DHTWeftPublish.java  DHTWeftPublishResult.java  Governer.java  TripleContextStore.java
src/main/java/com/goodforgoodbusiness/endpoint/graph/: BaseDatasetGraph.java  BaseDatasetProvider.java  BaseGraph.java  CustomGraphUnion.java  DHTGraph.java
src/main/java/com/goodforgoodbusiness/endpoint/plugin/: ContainerListener.java  ContainerListenerManager.java  ContainerListenerTriggerTask.java  GraphContainer.java  GraphContainerListener.java  GraphListener.java  GraphListenerManager.java  GraphListenerTriggerTask.java  StorableGraphContainer.java
src/main/java/com/goodforgoodbusiness/endpoint/processor/: ExecutorProvider.java  ImportProcessException.java  ImportProcessor.java  PrioritizedTask.java  ReadOnlySparqlProcessor.java  SparqlProcessException.java  SparqlProcessor.java  TaskException.java  TaskResult.java
src/main/java/com/goodforgoodbusiness/endpoint/rdf/: RDFException.java  RDFPreloader.java  RDFRunner.java  StandaloneGraphProvider.java
src/main/java/com/goodforgoodbusiness/endpoint/route/: SparqlRoute.java  UploadRoute.java
src/main/java/com/goodforgoodbusiness/endpoint/storage/: PersistentGraph.java  ShareManager.java  TripleContext.java  TripleContextBuilder.java
src/main/java/com/goodforgoodbusiness/endpoint/temp/: DHTBackend.java  MemDHTBackend.java
src/main/java/com/goodforgoodbusiness/endpoint/webapp/: MIMEMappings.java  SparqlCommon.java  SparqlGetHandler.java  SparqlPostHandler.java  SparqlTaskLauncher.java  UploadHandler.java
src/main/java/com/goodforgoodbusiness/rdfjava/: DataModule.java  RDFApp.java  RDFDataModule.java  RDFException.java  RDFRunner.java  RDFSchemaModule.java  SchemaModule.java
src/main/java/com/goodforgoodbusiness/rdfjava/dht/: ClaimCollector.java  ClaimContextMap.java  DHTClient.java  DHTDatasetFactory.java  DHTDatasetProvider.java  DHTRDFRunner.java  DHTTriple.java  DHTTripleStore.java
src/main/java/com/goodforgoodbusiness/rdfjava/rdf/: DatasetProvider.java  RDFException.java  RDFRunner.java
src/main/java/com/goodforgoodbusiness/rdfjava/service/: DataService.java  RDFService.java  SchemaService.java
src/main/java/com/goodforgoodbusiness/rdfjava/util/: FileLoader.java  Skolemizer.java
src/main/resources/: data.properties  env.properties  rdf.properties  schema.properties  test.properties
src/test/java/com/colabriq/endpoint/: AttributeMakerTest.java  ContainerBuilderTest.java  GraphMakerTest.java  GraphWithMagicProperties.java  PatternMakerTest.java  TripleContextTest.java
src/test/java/com/colabriq/endpoint/crypto/: IdentityTest.java  KPABETest.java  PointerCrypterTest.java  ShareKeyCreatorTest.java
src/test/java/com/colabriq/endpoint/dht/: PointerTest.java
src/test/java/com/colabriq/endpoint/reasoner/: Materializer.java  Reasoning.java  schema.ttl
src/test/java/com/colabriq/endpoint/rocksdb/: RocksGraphTest.java  RocksStoreTest.java  RocksTripleStoreTest.java
src/test/java/com/colabriq/endpoint/share/: ShareRequestTest.java
src/test/java/com/colabriq/endpoint/store/: AdvanceMappingStoreTest.java
src/test/java/com/colabriq/endpoint/vertx/: VertxModule.java
src/test/java/com/goodforgoodbusiness/endpoint/: AttributeMakerTest.java  ContainerBuilderTest.java  EndpointModuleTest.java  GraphMakerTest.java  GraphWithMagicProperties.java  MemKeyStoreTest.java  PatternMakerTest.java  StorableGraphContainerTest.java  TripleContextTest.java
src/test/java/com/goodforgoodbusiness/endpoint/crypto/: KPABETest.java  PointerCrypterTest.java  ShareKeyCreatorTest.java
src/test/java/com/goodforgoodbusiness/endpoint/dht/: PointerTest.java
src/test/java/com/goodforgoodbusiness/endpoint/reasoner/: Materializer.java  Reasoning.java  schema2.ttl
src/test/java/com/goodforgoodbusiness/endpoint/rocksdb/: PrefixPatternTest.java  RocksGraphTest.java  RocksManagerTest.java  RocksStoreTest.java  (+2 more)
src/test/resources/: data.properties  schema.properties  withdht.properties
(+288 files in other folders)
