<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.colabriq</groupId>
		<artifactId>sccp</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rdfendpoint</artifactId>
	<packaging>jar</packaging>
	<name>SCCP RDF Endpoint</name>

	<properties>
		<module.mainClass>com.colabriq.endpoint.EndpointModule</module.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>shared</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>model</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>kpabe</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>webapp</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>rocks</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>rpclib</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>proto</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.colabriq</groupId>
			<artifactId>vertx</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-text</artifactId>
			<version>${jena.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ru.avicomp</groupId>
			<artifactId>ontapi</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>5.1.10</version>
			
			<exclusions>
				<exclusion>
					<!--  brings in an old constrained version, but 27.0.1-jre is fine -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>5.1.10</version>
			
			<exclusions>
				<exclusion>
					<!--  brings in an old constrained version, but 27.0.1-jre is fine -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>org.semanticweb.hermit</artifactId>
		    <version>1.4.3.517</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>${guice.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.24.1-GA</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>2.11.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${artifactId}-${version}</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
